# MediaGo2

app/: build.gradle
app/src/androidTest/java/com/example/programmer/mediago2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmer/mediago2/: App.java  MainActivity.java  MusicItemActivity.java  SplashAvtivity.java
app/src/main/java/com/example/programmer/mediago2/adapters/: AdapterOfAlbum.java  AdapterOfAritest.java  AdapterOfAritestAlbum.java  AdapterOfSongs.java
app/src/main/java/com/example/programmer/mediago2/entity/: AlbumEntity.java  AritistEntity.java  ItemPlayList.java  MediaEntity.java
app/src/main/java/com/example/programmer/mediago2/fragments/: FragAlbums.java  FragAritist.java  FragSongs.java
app/src/main/java/com/example/programmer/mediago2/mp3Helper/: MusicHelper.java
app/src/main/java/com/example/programmer/mediago2/recivers/: MyReceiver.java
app/src/main/java/com/example/programmer/mediago2/services/: MyService.java
app/src/main/java/com/example/programmer/mediago2/viewpagers/: MyViewPager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loop.xml  ic_play.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/drawable-hdpi/: ic_loop_on.xml
app/src/main/res/layout/: activity_main.xml  activity_music_items.xml  activity_splash_avtivity.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_frag_albums.xml  fragment_frag_aritist.xml  fragment_frag_songs.xml  item_album.xml  item_artist.xml  item_main.xml  item_song.xml  nav_header_main.xml  notification_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/programmer/mediago2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image for media go 2/: .picasa.ini
