apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.programmer.mediago2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ROOM
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // Test helpers for ROOM
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // LiveData
    def live_data_version = "1.1.1"
    implementation "android.arch.lifecycle:livedata:$live_data_version"
    implementation "android.arch.lifecycle:extensions:$live_data_version"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$live_data_version"

    // Paging
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
