<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroundBubrule"
    tools:context=".fragments.FragSongs">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_songs"
        android:layout_width="399dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:screenReaderFocusable="false"

        android:background="@color/colorbackgroundBubrule"
        android:scrollbars="vertical" />

</FrameLayout>